<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Slider Jquery</title>
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.js">
	<link type="text/css" rel="stylesheet" href="css/lightgallery.css" />
	
	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/main.js"></script>
	<style>
		#lightgallery{
			display: flex;
		}
		a{ 	
			display: inline-block;
		}
		a img{
			width: 90%;
			height: 70%;
		}

		.lg-actions .lg-prev::after{
			content: '⇐' !important;
		}

		.lg-actions .lg-next::before{
			content: '⇒' !important;
		}

		.lg-toolbar .lg-close::after{
			content: 'X' !important;
		}
		a#lg-download {
			display: none;
		}
	</style>
</head>

<body>
	<div class="slideshow">
		<ul class="slider">
			<li>
				<img src="img/1.jpg" alt="">
				<section class="caption">
					<h1>Lorem ipsum 1</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci quis ipsa, id quidem quisquam
						unde.</p>
				</section>
			</li>
			<li>
				<img src="img/2.jpg" alt="">
				<section class="caption">
					<h1>Lorem ipsum 2</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci quis ipsa, id quidem quisquam
						unde.</p>
				</section>
			</li>
			<li>
				<img src="img/3.jpg" alt="">
				<section class="caption">
					<h1>Lorem ipsum 3</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci quis ipsa, id quidem quisquam
						unde.</p>
				</section>
			</li>
			<li>
				<img src="img/4.jpg" alt="">
				<section class="caption">
					<h1>Lorem ipsum 4</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci quis ipsa, id quidem quisquam
						unde.</p>
				</section>
			</li>
		</ul>

		<ol class="pagination">

		</ol>

		<div class="left">
			<span class="fa fa-chevron-left"></span>
		</div>

		<div class="right">
			<span class="fa fa-chevron-right"></span>
		</div>

	</div>
	<br><br>

	<div id="lightgallery">
		<a href="img/1.jpg">
			<img src="img/1.jpg" />
		</a>
		<a href="img/2.jpg">
			<img src="img/2.jpg" />
		</a>
		<a href="img/3.jpg">
			<img src="img/3.jpg" />
		</a>
		<a href="img/4.jpg">
			<img src="img/4.jpg" />
		</a>	
	</div>

	<script src="js/lightgallery.min.js"></script> 
	<script type="text/javascript">
		lightGallery(document.getElementById('lightgallery')); 
	</script>

</body>

</html>